#configuration for icinga2, copy in to icinga2 configuration folder

#service template
template Service "backup-service" {
        max_check_attempts = 1
        check_interval          = 32h
        retry_interval          = 32h
        enable_active_checks = true
        enable_passive_checks = true
        check_command = "passive"

}

#host template
template Host "backup-host" {
        max_check_attempts = 1
        check_interval          = 32h
        retry_interval          = 32h
        enable_active_checks = true
        enable_passive_checks = true
        check_command = "passive"
}
